# /etc/conf.d/jumpcoind: config file for /etc/init.d/jumpcoind

# Config file location
#BLACKMORED_CONFIGFILE="/etc/jumpcoin/jumpcoin.conf"

# What directory to write pidfile to?  (created and owned by $BLACKMORED_USER)
#BLACKMORED_PIDDIR="/var/run/jumpcoind"

# What filename to give the pidfile
#BLACKMORED_PIDFILE="${BLACKMORED_PIDDIR}/jumpcoind.pid"

# Where to write jumpcoind data (be mindful that the blockchain is large)
#BLACKMORED_DATADIR="/var/lib/jumpcoind"

# User and group to own jumpcoind process
#BLACKMORED_USER="jumpcoin"
#BLACKMORED_GROUP="jumpcoin"

# Path to jumpcoind executable
#BLACKMORED_BIN="/usr/bin/jumpcoind"

# Nice value to run jumpcoind under
#BLACKMORED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BLACKMORED_OPTS=""

# The timeout in seconds OpenRC will wait for jumpcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BLACKMORED_SIGTERM_TIMEOUT=600
